MONGODB_URI=mongodb+srv://khannabiha923:bdhd9CB8wuEWr5um@cluster0.fwcdobj.mongodb.net/
PORT=5001
JWT_SECRET=9b7c1c0d08f4a4b35f5f9147f84e3d7f8cfa1e462ef53b4c3e3db3c87d7c1f5b
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dqkcaaucp
CLOUDINARY_API_KEY=827313458449942
CLOUDINARY_API_SECRET=peEYoQ7IoMmBeLxLiGXrNjv1Zhg